effective.ts: effective
effective
Index
References
default
Namespaces
IO
Enumerations
OutcomeKind
Classes
Fiber
IOBase
TimeoutError
Type aliases
IO
Outcome
RetryOptions
Variables
Outcome
RetryOptions
Functions
IO
References
default
Renames and exports IO
Type aliases
IO
IO<A, E>: IOBase<A, E>
Type parameters
A
E = unknown
Outcome
Outcome<A, E>: { kind: Succeeded; value: A } | { kind: Raised; value: E } | { kind: Canceled }
Type parameters
A
E
RetryOptions
RetryOptions<E>: { backoff?: number; count: number; delay?: Duration; filter?: (error: E) => boolean }
Type parameters
E = unknown
Type declaration
Optional backoff?: number
The factor to multiply the delay by after each failed attempt.
count: number
The number of times to retry.
Optional delay?: Duration
The time to wait after each failed attempt before retrying.
Optional filter?: (error: E) => boolean
(error: E): boolean
A predicate which will be called to decide whether a raised error should be retried.
Parameters
error: E
Returns boolean
Variables
Outcome
Outcome: { Canceled: { kind: Canceled }; Raised: any; Succeeded: any; toIO: any }
Type declaration
Canceled: { kind: Canceled }
kind: Canceled
Raised: function
Raised<E>(value: E): Outcome<never, E>
Type parameters
E
Parameters
value: E
Returns Outcome<never, E>
Succeeded: function
Succeeded<A>(value: A): Outcome<A, never>
Type parameters
A
Parameters
value: A
Returns Outcome<A, never>
toIO: function
toIO<A, E>(outcome: Outcome<A, E>): IO<A, E>
Type parameters
A
E
Parameters
outcome: Outcome<A, E>
Returns IO<A, E>
RetryOptions
RetryOptions: { defaults: Omit<Required<RetryOptions<unknown>>, "count"> }
Type declaration
defaults: Omit<Required<RetryOptions<unknown>>, "count">
Functions
IO
IO<A>(effect: () => Promise<A> | A): IO<A, unknown>
Type parameters
A
Parameters
effect: () => Promise<A> | A
(): Promise<A> | A
Returns Promise<A> | A
Returns IO<A, unknown>
