effective.ts: Ref
Module: ref
Class Ref<A>
Type parameters
A
Hierarchy
Ref
Index
Constructors
constructor
Properties
get
modify
set
Methods
create
empty
get
modify
set
Constructors
constructor
new Ref<A>(currentValue: A): Ref<A>
Type parameters
A
Parameters
currentValue: A
Returns Ref<A>
Properties
get
get: IO<A, never>
modify
modify: (modifier: (currentValue: A) => A) => IO<A, never>
Type declaration
(modifier: (currentValue: A) => A): IO<A, never>
Parameters
modifier: (currentValue: A) => A
(currentValue: A): A
Parameters
currentValue: A
Returns A
Returns IO<A, never>
set
set: (newValue: A) => IO<void, never>
Type declaration
(newValue: A): IO<void, never>
Parameters
newValue: A
Returns IO<void, never>
Methods
Static create
create<A>(initialValue: A): IO<Ref<A>, never>
Type parameters
A
Parameters
initialValue: A
Returns IO<Ref<A>, never>
Static empty
empty<A>(): IO<Ref<null | A>, never>
Type parameters
A
Returns IO<Ref<null | A>, never>
Static get
get<A>(ref: Ref<A>): IO<A, never>
Type parameters
A
Parameters
ref: Ref<A>
Returns IO<A, never>
Static modify
modify<A>(modifier: (currentValue: A) => A): (ref: Ref<A>) => IO<A, never>
Type parameters
A
Parameters
modifier: (currentValue: A) => A
(currentValue: A): A
Parameters
currentValue: A
Returns A
Returns (ref: Ref<A>) => IO<A, never>
(ref: Ref<A>): IO<A, never>
Parameters
ref: Ref<A>
Returns IO<A, never>
Static set
set<A>(newValue: A): (ref: Ref<A>) => IO<void, never>
Type parameters
A
Parameters
newValue: A
Returns (ref: Ref<A>) => IO<void, never>
(ref: Ref<A>): IO<void, never>
Parameters
ref: Ref<A>
Returns IO<void, never>
