effective.ts: effective
effective
Index
References
default
Namespaces
IO
Enumerations
IOOutcome
Classes
IOBase
TimeoutError
Type aliases
IO
IOResult
RetryOptions
Variables
RetryOptions
Functions
IO
References
default
Renames and exports IO
Classes
Abstract IOBase
IOBase:
constructor
constructor:
andThen
andThen:
as
as:
catch
catch:
delay
delay:
map
map:
mapError
mapError:
repeatForever
repeatForever:
retry
retry:
run
run:
Abstract runSafe
runSafe:
through
through:
timeout
timeout:
Type aliases
IO
IO<A, E>: Wrap<A, E> | Defer<A, E> | AndThen<A, E, any, E> | Raise<A, E> | Catch<A, E, any, any, any>
Type parameters
A
E = unknown
IOResult
IOResult<A, E>: { outcome: Succeeded; value: A } | { outcome: Raised; value: E }
Type parameters
A
E
RetryOptions
RetryOptions<E>: { backoff?: number; count: number; delay?: Duration; filter?: (error: E) => boolean }
Type parameters
E = unknown
Type declaration
Optional backoff?: number
The factor to multiply the delay by after each failed attempt.
count: number
The number of times to retry.
Optional delay?: Duration
The time to wait after each failed attempt before retrying.
Optional filter?: (error: E) => boolean
(error: E): boolean
A predicate which will be called to decide whether a raised error should be retried.
Parameters
error: E
Returns boolean
Variables
RetryOptions
RetryOptions: { defaults: Omit<Required<RetryOptions<unknown>>, "count"> }
Type declaration
defaults: Omit<Required<RetryOptions<unknown>>, "count">
Functions
IO
IO<A>(effect: () => Promise<A> | A): IO<A, unknown>
Type parameters
A
Parameters
effect: () => Promise<A> | A
(): Promise<A> | A
Returns Promise<A> | A
Returns IO<A, unknown>
