effective: Fiber
Class Fiber<A, E>
Type parameters
A = unknown
E = unknown
Hierarchy
Fiber
Index
Constructors
constructor
Properties
id
Methods
cancel
outcome
start
Constructors
constructor
new Fiber<A, E>(action: IO<A, E>): Fiber<A, E>
Type parameters
A = unknown
E = unknown
Parameters
action: IO<A, E>
Returns Fiber<A, E>
Properties
id
id: number = ...
Methods
cancel
cancel(): IO<void, never>
Returns IO<void, never>
outcome
outcome(): IO<Outcome<A, E>, never>
Returns IO<Outcome<A, E>, never>
Static start
start<A, E>(action: IO<A, E>): IO<Fiber<A, E>, never>
Type parameters
A
E
Parameters
action: IO<A, E>
Returns IO<Fiber<A, E>, never>
